{"version": 2, "width": 151, "height": 32, "timestamp": 1611320429, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.089857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[1.09123, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[1.308952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.30913, "o", "\u001b[?1h\u001b="]
[1.309289, "o", "\u001b[?2004h"]
[1.771692, "o", "#"]
[1.77231, "o", "\b# I"]
[1.772847, "o", "n"]
[1.773297, "o", "s"]
[1.773821, "o", "t"]
[1.774267, "o", "a"]
[1.774723, "o", "l"]
[1.775163, "o", "l"]
[1.775622, "o", " G"]
[1.776044, "o", "e"]
[1.776477, "o", "t"]
[1.776908, "o", "I"]
[1.777349, "o", "s"]
[1.777795, "o", "t"]
[1.778235, "o", "i"]
[1.778847, "o", "o"]
[1.779013, "o", "\u001b[18D\u001b[7m#\u001b[7m \u001b[7mI\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mG\u001b[7me\u001b[7mt\u001b[7mI\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[27m"]
[2.022172, "o", "\u001b[18D\u001b[27m#\u001b[27m \u001b[27mI\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mG\u001b[27me\u001b[27mt\u001b[27mI\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo"]
[2.022779, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.02293, "o", "\r\r\n"]
[2.023815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[2.023937, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[2.100681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[2.101007, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.080009, "o", "c"]
[5.080824, "o", "\bcu"]
[5.081732, "o", "r"]
[5.082346, "o", "l"]
[5.082981, "o", " -"]
[5.083733, "o", "s"]
[5.084384, "o", "L"]
[5.08512, "o", " h"]
[5.085734, "o", "t"]
[5.086317, "o", "t"]
[5.086868, "o", "p"]
[5.087418, "o", "s"]
[5.087968, "o", ":"]
[5.088516, "o", "/"]
[5.089066, "o", "/"]
[5.089633, "o", "t"]
[5.090275, "o", "e"]
[5.09082, "o", "t"]
[5.09137, "o", "r"]
[5.092119, "o", "a"]
[5.092837, "o", "t"]
[5.093702, "o", "e"]
[5.095293, "o", "."]
[5.096037, "o", "b"]
[5.096754, "o", "i"]
[5.097641, "o", "n"]
[5.099, "o", "t"]
[5.100733, "o", "ra"]
[5.104228, "o", "y"]
[5.105588, "o", "."]
[5.106224, "o", "c"]
[5.106956, "o", "o"]
[5.107586, "o", "m"]
[5.10848, "o", "/"]
[5.109223, "o", "g"]
[5.109869, "o", "e"]
[5.110601, "o", "t"]
[5.111375, "o", "i"]
[5.112117, "o", "s"]
[5.113188, "o", "t"]
[5.114642, "o", "i"]
[5.116704, "o", "o"]
[5.11759, "o", "/"]
[5.118386, "o", "d"]
[5.119203, "o", "o"]
[5.119896, "o", "w"]
[5.120595, "o", "n"]
[5.121685, "o", "l"]
[5.12362, "o", "o"]
[5.124319, "o", "a"]
[5.125094, "o", "d"]
[5.125808, "o", "."]
[5.126433, "o", "s"]
[5.127008, "o", "h"]
[5.128585, "o", " |"]
[5.129604, "o", " b"]
[5.130351, "o", "a"]
[5.130992, "o", "s"]
[5.132054, "o", "h"]
[5.132423, "o", "\u001b[64D\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mL\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mt\u001b[7me\u001b[7mt\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m.\u001b[7mb\u001b[7mi\u001b[7mn\u001b[7mt\u001b[7mr\u001b[7ma\u001b[7my\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7m/\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7md\u001b[7mo\u001b[7mw\u001b[7mn\u001b[7ml\u001b[7mo\u001b[7ma\u001b[7md\u001b[7m.\u001b[7ms\u001b[7mh\u001b[7m \u001b[7m|\u001b[7m \u001b[7mb\u001b[7ma\u001b[7ms\u001b[7mh\u001b[27m"]
[5.321231, "o", "\u001b[64D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mL\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mt\u001b[27me\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m.\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27my\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh"]
[5.322316, "o", "\u001b[?1l\u001b>"]
[5.322501, "o", "\u001b[?2004l\r\r\n"]
[5.32371, "o", "\u001b]2;curl -sL https://istio.tetratelabs.io/getmesh/install.sh | bash\u0007\u001b]1;curl\u0007"]
[6.326255, "o", "\r\nDownloading GetIstio from https://dl.getistio.io/public/raw/files/getistio_darwin_amd64_v0.3.0 ...\r\n"]
[39.913955, "o", "GetIstio Download Complete!\r\n\r\n"]
[39.951828, "o", "Downloading latest istio ...\r\n"]
[41.497343, "o", "\r\nDownloading 1.8.2-tetrate-v0 from https://dl.getistio.io/public/raw/files/istioctl-1.8.2-tetrate-v0-osx.tar.gz ..."]
[77.737179, "o", "\r\nIstio 1.8.2 Download Complete!\r\n\r\n"]
[77.737316, "o", "Istio has been successfully downloaded into your system.\r\n\r\n"]
[77.74121, "o", "Finished installation. Open a new terminal to start using getistio!\r\n"]
[77.741859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[77.742095, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[77.81694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[77.817193, "o", "\u001b[?1h\u001b="]
[77.81732, "o", "\u001b[?2004h"]
[79.565609, "o", "e"]
[79.566335, "o", "\bex"]
[79.567085, "o", "p"]
[79.56786, "o", "o"]
[79.568755, "o", "r"]
[79.569368, "o", "t"]
[79.570122, "o", " G"]
[79.570754, "o", "E"]
[79.571453, "o", "T"]
[79.572028, "o", "I"]
[79.572673, "o", "S"]
[79.573352, "o", "T"]
[79.574093, "o", "I"]
[79.574703, "o", "O"]
[79.5753, "o", "_"]
[79.575967, "o", "H"]
[79.576718, "o", "O"]
[79.577282, "o", "M"]
[79.578003, "o", "E"]
[79.579348, "o", "="]
[79.580843, "o", "\""]
[79.581647, "o", "$"]
[79.582245, "o", "H"]
[79.583017, "o", "O"]
[79.584914, "o", "M"]
[79.586872, "o", "E"]
[79.590168, "o", "/"]
[79.591451, "o", "."]
[79.592188, "o", "g"]
[79.5928, "o", "e"]
[79.593433, "o", "t"]
[79.594019, "o", "i"]
[79.594596, "o", "s"]
[79.595334, "o", "t"]
[79.59609, "o", "i"]
[79.596798, "o", "o"]
[79.597687, "o", "\""]
[79.599759, "o", "\r\r\ne\u001b[K"]
[79.601664, "o", "\rex"]
[79.604169, "o", "p"]
[79.604455, "o", "o"]
[79.605185, "o", "r"]
[79.609736, "o", "t"]
[79.610668, "o", " P"]
[79.611366, "o", "A"]
[79.612033, "o", "T"]
[79.612859, "o", "H"]
[79.614372, "o", "="]
[79.617086, "o", "\""]
[79.618248, "o", "$"]
[79.618972, "o", "G"]
[79.61957, "o", "E"]
[79.62016, "o", "T"]
[79.620757, "o", "I"]
[79.621515, "o", "S"]
[79.622449, "o", "T"]
[79.623187, "o", "I"]
[79.623875, "o", "O"]
[79.625602, "o", "_"]
[79.626968, "o", "H"]
[79.627725, "o", "O"]
[79.628282, "o", "M"]
[79.628841, "o", "E"]
[79.629396, "o", "/"]
[79.62994, "o", "b"]
[79.63049, "o", "i"]
[79.631042, "o", "n"]
[79.63159, "o", ":"]
[79.632141, "o", "$"]
[79.632752, "o", "P"]
[79.6334, "o", "A"]
[79.634011, "o", "T"]
[79.634656, "o", "H"]
[79.635611, "o", "\""]
[79.635905, "o", "\u001b[A\u001b[14D\u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m \u001b[7mG\u001b[7mE\u001b[7mT\u001b[7mI\u001b[7mS\u001b[7mT\u001b[7mI\u001b[7mO\u001b[7m_\u001b[7mH\u001b[7mO\u001b[7mM\u001b[7mE\u001b[7m=\u001b[7m\"\u001b[7m$\u001b[7mH\u001b[7mO\u001b[7mM\u001b[7mE\u001b[7m/\u001b[7m.\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m\"\u001b[1B\u001b[27m\r\u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m \u001b[7mP\u001b[7mA\u001b[7mT\u001b[7mH\u001b[7m=\u001b[7m\"\u001b[7m$\u001b[7mG\u001b[7mE\u001b[7mT\u001b[7mI\u001b[7mS\u001b[7mT\u001b[7mI\u001b[7mO\u001b[7m_\u001b[7mH\u001b[7mO\u001b[7mM\u001b[7mE\u001b[7m/\u001b[7mb\u001b[7mi\u001b[7mn\u001b[7m:\u001b[7m$\u001b[7mP\u001b[7mA\u001b[7mT\u001b[7mH\u001b[7m\"\u001b[27m"]
[80.056416, "o", "\u001b[A\u001b[14D\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mG\u001b[27mE\u001b[27mT\u001b[27mI\u001b[27mS\u001b[27mT\u001b[27mI\u001b[27mO\u001b[27m_\u001b[27mH\u001b[27mO\u001b[27mM\u001b[27mE\u001b[27m=\u001b[27m\"\u001b[27m$\u001b[27mH\u001b[27mO\u001b[27mM\u001b[27mE\u001b[27m/\u001b[27m.\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m\"\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mP\u001b[27mA\u001b[27mT\u001b[27mH\u001b[27m=\u001b[27m\"\u001b[27m$\u001b[27mG\u001b[27mE\u001b[27mT\u001b[27mI\u001b[27mS\u001b[27mT\u001b[27mI\u001b[27mO\u001b[27m_\u001b[27mH\u001b[27mO\u001b[27mM\u001b[27mE\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m:\u001b[27m$\u001b[27mP\u001b[27mA\u001b[27mT\u001b[27mH\u001b[27m\""]
[80.057176, "o", "\u001b[?1l\u001b>"]
[80.057366, "o", "\u001b[?2004l\r\r\n"]
[80.06039, "o", "\u001b]2;export GETISTIO_HOME=\"$HOME/.getistio\" ; export PATH= \u0007\u001b]1;export\u0007"]
[80.061512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[80.061676, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[80.149089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[80.149306, "o", "\u001b[?1h\u001b="]
[80.149461, "o", "\u001b[?2004h"]
[83.79854, "o", "#"]
[83.800099, "o", "\b# I"]
[83.801121, "o", "n"]
[83.801906, "o", "s"]
[83.802687, "o", "t"]
[83.803537, "o", "a"]
[83.804167, "o", "l"]
[83.804949, "o", "l"]
[83.805638, "o", " I"]
[83.806444, "o", "s"]
[83.807094, "o", "t"]
[83.807813, "o", "i"]
[83.808684, "o", "o"]
[83.808987, "o", "\u001b[15D\u001b[7m#\u001b[7m \u001b[7mI\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mI\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[27m"]
[84.07729, "o", "\u001b[15D\u001b[27m#\u001b[27m \u001b[27mI\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mI\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo"]
[84.078043, "o", "\u001b[?1l\u001b>"]
[84.078291, "o", "\u001b[?2004l\r\r\n"]
[84.07958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[84.079811, "o", "\u001b]2;jimmy@localhost: ~\u0007"]
[84.079991, "o", "\u001b]1;~\u0007"]
[84.167948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[84.168196, "o", "\u001b[?1h\u001b="]
[84.168337, "o", "\u001b[?2004h"]
[86.837784, "o", "g"]
[86.83872, "o", "\bge"]
[86.839376, "o", "t"]
[86.840314, "o", "i"]
[86.84112, "o", "s"]
[86.850578, "o", "tio is"]
[86.855007, "o", "t"]
[86.857127, "o", "i"]
[86.859171, "o", "o"]
[86.864505, "o", "c"]
[86.866738, "o", "tl i"]
[86.869139, "o", "nsta"]
[86.875826, "o", "ll --set p"]
[86.875899, "o", "r"]
[86.881168, "o", "of"]
[86.8961, "o", "ile"]
[86.902699, "o", "="]
[86.91018, "o", "dem"]
[86.913866, "o", "o\u001b[44D\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7mc\u001b[7mt\u001b[7ml\u001b[7m \u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7m-\u001b[7m-\u001b[7ms\u001b[7me\u001b[7mt\u001b[7m \u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m=\u001b[7md\u001b[7me\u001b[7mm\u001b[7mo\u001b[27m"]
[87.121436, "o", "\u001b[44D\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m=\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo"]
[87.122626, "o", "\u001b[?1l\u001b>"]
[87.122862, "o", "\u001b[?2004l\r\r\n"]
[87.124708, "o", "\u001b]2;getmesh istioctl install --set profile=demo\u0007\u001b]1;getistio\u0007"]
[87.301197, "o", "This will install the Istio demo profile with [\"Istio core\" \"Istiod\" \"Ingress gateways\" \"Egress gateways\"] components into the cluster. Proceed? (y/N) "]
[89.26875, "o", "y"]
[89.792161, "o", "\r\n"]
[95.510098, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[96.936838, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[97.415855, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[98.329093, "o", "\r\u001b[33m \u001b[0m Processing resources for Istio core.                                                                                                                 "]
[99.014515, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[99.659535, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[100.207629, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[100.785839, "o", "\r\u001b[33m \u001b[0m Processing resources for Istio core.                                                                                                                 "]
[101.238449, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[102.451721, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[102.93639, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[103.532947, "o", "\r\u001b[33m \u001b[0m Processing resources for Istio core.                                                                                                                 "]
[104.027702, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[104.472353, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[104.984641, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[105.599701, "o", "\r\u001b[33m \u001b[0m Processing resources for Istio core.                                                                                                                 "]
[106.265558, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[107.087168, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[107.555094, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[108.638043, "o", "\r\u001b[33m \u001b[0m Processing resources for Istio core.                                                                                                                 "]
[110.290958, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istio core.                                                                                                                 "]
[114.622104, "o", "\r\u001b[32m✔\u001b[0m Istio core installed                                                                                                                                 \r\n"]
[115.121543, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[115.644627, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[116.247862, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[116.813316, "o", "\r\u001b[33m \u001b[0m Processing resources for Istiod.                                                                                                                     "]
[117.817504, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[118.502976, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[119.115271, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[119.909865, "o", "\r\u001b[33m \u001b[0m Processing resources for Istiod.                                                                                                                     "]
[120.4467, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[121.491835, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[122.000723, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[122.509135, "o", "\r\u001b[33m \u001b[0m Processing resources for Istiod.                                                                                                                     "]
[123.114471, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[124.235811, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[124.699169, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[125.569788, "o", "\r\u001b[33m \u001b[0m Processing resources for Istiod.                                                                                                                     "]
[126.087503, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[126.656722, "o", "\r\u001b[33m-\u001b[0m Processing resources for Istiod.                                                                                                                     "]
[127.302896, "o", "\r\u001b[32m✔\u001b[0m Istiod installed                                                                                                                                     \r\n"]
[127.821299, "o", "\r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          \r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[128.538022, "o", "\r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[128.790409, "o", "\r\u001b[33m \u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[129.151002, "o", "\r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[129.94664, "o", "\r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[130.222355, "o", "\r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[130.649824, "o", "\r\u001b[33m \u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[130.748751, "o", "\r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[131.397835, "o", "\r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[131.717707, "o", "\r\u001b[33m-\u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[132.091277, "o", "\r\u001b[33m \u001b[0m Processing resources for Egress gateways, Ingress gateways.                                                                                          "]
[132.729343, "o", "\r\u001b[32m✔\u001b[0m Ingress gateways installed                                                                                                                           \r\n"]
[132.990957, "o", "\r\u001b[32m✔\u001b[0m Egress gateways installed                                                                                                                            \r\n"]
[132.994579, "o", "\r\u001b[33m-\u001b[0m Pruning removed resources                                                                                                                            "]
[142.209437, "o", "\r\u001b[32m✔\u001b[0m Installation complete                                                                                                                                "]
[143.509386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[143.509616, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[143.608354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[143.608626, "o", "\u001b[?1h\u001b="]
[143.608766, "o", "\u001b[?2004h"]
[144.336264, "o", "#"]
[144.336968, "o", "\b# G"]
[144.337615, "o", "e"]
[144.338186, "o", "t"]
[144.338743, "o", "I"]
[144.339297, "o", "s"]
[144.339847, "o", "t"]
[144.340449, "o", "i"]
[144.341245, "o", "o"]
[144.341889, "o", " C"]
[144.342671, "o", "L"]
[144.343233, "o", "I"]
[144.343817, "o", " U"]
[144.344367, "o", "s"]
[144.34491, "o", "a"]
[144.34547, "o", "g"]
[144.34627, "o", "e"]
[144.34644, "o", "\u001b[20D\u001b[7m#\u001b[7m \u001b[7mG\u001b[7me\u001b[7mt\u001b[7mI\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7mC\u001b[7mL\u001b[7mI\u001b[7m \u001b[7mU\u001b[7ms\u001b[7ma\u001b[7mg\u001b[7me\u001b[27m"]
[144.575198, "o", "\u001b[20D\u001b[27m#\u001b[27m \u001b[27mG\u001b[27me\u001b[27mt\u001b[27mI\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27mC\u001b[27mL\u001b[27mI\u001b[27m \u001b[27mU\u001b[27ms\u001b[27ma\u001b[27mg\u001b[27me"]
[144.576486, "o", "\u001b[?1l\u001b>"]
[144.576827, "o", "\u001b[?2004l\r\r\n"]
[144.6079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[144.608292, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[144.680961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[144.681128, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[147.606147, "o", "g"]
[147.606908, "o", "\bge"]
[147.607686, "o", "t"]
[147.608485, "o", "i"]
[147.609206, "o", "s"]
[147.609964, "o", "t"]
[147.61092, "o", "i"]
[147.611767, "o", "o"]
[147.612662, "o", " -"]
[147.613689, "o", "-"]
[147.614351, "o", "h"]
[147.614888, "o", "e"]
[147.615678, "o", "l"]
[147.61649, "o", "p"]
[147.61666, "o", "\u001b[15D\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mh\u001b[7me\u001b[7ml\u001b[7mp\u001b[27m"]
[147.807245, "o", "\u001b[15D\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mp"]
[147.808045, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[147.809297, "o", "\u001b]2;getmesh --help\u0007\u001b]1;getistio\u0007"]
[147.881035, "o", "Manage lifecycle of Istio, including fetching and switching multiple Istioctl versions, checking updates, executing istioctl.\r\nAll the Istio versions are trusted by Tetrate: https://tetrate.io.\r\n\r\n"]
[147.887147, "o", "Usage:\r\n  getmesh [command]\r\n\r\nAvailable Commands:\r\n  check-upgrade   Check if there are patches available in the current manor version e.g. 1.7.10-tetrate-v0, 1.7.1-tetrate-v1 -> 1.7.10-tetrate-v1\r\n  config-validate Validate the current Istio configurations in your cluster\r\n  fetch           Fetch istioctl of the specified version, flavor and flavor available in \"getmesh list\" command\r\n  gen-ca          Generate Intermediate CA\r\n  help            Help about any command\r\n  istioctl        Execute istioctl with given arguments\r\n  list            List available istio distributions built by Tetrate\r\n  show            Show fetched istio versions\r\n  switch          Switch the active istioctl to the one of the specified version\r\n  upgrade         Upgrade getmesh itself to the latest version\r\n  version         Show the versions of GetIstio, running Istiod, Envoy, and the active istioctl's path\r\n\r\nFlags:\r\n  -h, --help   help for getistio\r\n\r\nUse \"getmesh [command] --help\" for more information about a command.\r\n"]
[147.889216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[147.889462, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[147.969701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[147.969913, "o", "\u001b[?1h\u001b="]
[147.97007, "o", "\u001b[?2004h"]
[150.906685, "o", "g"]
[150.907435, "o", "\bge"]
[150.908172, "o", "t"]
[150.908909, "o", "i"]
[150.909752, "o", "s"]
[150.910689, "o", "t"]
[150.911437, "o", "i"]
[150.912165, "o", "o"]
[150.913071, "o", " i"]
[150.913854, "o", "s"]
[150.914698, "o", "t"]
[150.915532, "o", "i"]
[150.916294, "o", "o"]
[150.917065, "o", "c"]
[150.917956, "o", "t"]
[150.918709, "o", "l"]
[150.919747, "o", " -"]
[150.920495, "o", "-"]
[150.921107, "o", "h"]
[150.921867, "o", "e"]
[150.922438, "o", "l"]
[150.92323, "o", "p"]
[150.923395, "o", "\u001b[24D\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7mc\u001b[7mt\u001b[7ml\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mh\u001b[7me\u001b[7ml\u001b[7mp\u001b[27m"]
[151.142334, "o", "\u001b[24D\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mp"]
[151.143678, "o", "\u001b[?1l\u001b>"]
[151.144113, "o", "\u001b[?2004l\r\r\n"]
[151.146615, "o", "\u001b]2;getmesh istioctl --help\u0007\u001b]1;getistio\u0007"]
[151.303616, "o", "Istio configuration command line utility for service operators to\r\ndebug and diagnose their Istio mesh.\r\n\r\n"]
[151.306554, "o", "Usage:\r\n  istioctl [command]\r\n\r\nAvailable Commands:\r\n  analyze         Analyze Istio configuration and print validation messages\r\n  authz           (authz is experimental. Use `istioctl experimental authz`)\r\n  bug-report      Cluster information and log capture support tool.\r\n  convert-ingress Convert Ingress configuration into Istio VirtualService configuration [Deprecated, it will be removed in Istio 1.9]\r\n  dashboard       Access to Istio web UIs\r\n  deregister      De-registers a service instance [Deprecated, it will be removed in Istio 1.9]\r\n  experimental    Experimental commands that may be modified or deprecated\r\n  help            Help about any command\r\n  install         Applies an Istio manifest, installing or reconfiguring Istio on a cluster.\r\n  kube-inject     Inject Envoy sidecar into Kubernetes pod resources\r\n  manifest        Commands related to Istio manifests\r\n  operator        Commands related to Istio operator controller.\r\n  profile         Commands related to Istio configuration profiles\r\n "]
[151.306747, "o", " proxy-config    Retrieve information about proxy configuration from Envoy [kube only]\r\n  proxy-status    Retrieves the synchronization status of each Envoy in the mesh [kube only]\r\n  register        Registers a service instance (e.g. VM) joining the mesh [Deprecated, it will be removed in Istio 1.9]\r\n  upgrade         Upgrade Istio control plane in-place\r\n  validate        Validate Istio policy and rules files\r\n  verify-install  Verifies Istio Installation Status\r\n  version         Prints out build version information\r\n\r\nFlags:\r\n      --context string          The name of the kubeconfig context to use\r\n  -h, --help                    help for istioctl\r\n  -i, --istioNamespace string   Istio system namespace (default \"istio-system\")\r\n  -c, --kubeconfig string       Kubernetes configuration file\r\n  -n, --namespace string        Config namespace\r\n\r\nAdditional help topics:\r\n  istioctl options         Displays istioctl global options\r\n\r\nUse \"istioctl [command] --help\" for more information about a command.\r\n"]
[151.311677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[151.311836, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[151.391002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[151.391219, "o", "\u001b[?1h\u001b="]
[151.391357, "o", "\u001b[?2004h"]
[155.018856, "o", "g"]
[155.019575, "o", "\bge"]
[155.020302, "o", "t"]
[155.021144, "o", "i"]
[155.021924, "o", "s"]
[155.024873, "o", "tio v"]
[155.025988, "o", "e"]
[155.026738, "o", "r"]
[155.027509, "o", "s"]
[155.02808, "o", "i"]
[155.028745, "o", "o"]
[155.029588, "o", "n"]
[155.029764, "o", "\u001b[16D\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[27m"]
[155.246913, "o", "\u001b[16D\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[155.247664, "o", "\u001b[?1l\u001b>"]
[155.247855, "o", "\u001b[?2004l\r\r\n"]
[155.248979, "o", "\u001b]2;getmesh version\u0007\u001b]1;getistio\u0007"]
[159.298245, "o", "GetIstio version: 0.3.0\r\nActive istioctl: 1.8.2-tetrate-v0\r\nclient version: 1.8.2-tetrate-v0\r\ncontrol plane version: 1.8.2-tetrate-v0\r\ndata plane version: 1.8.2-tetrate-v0 (2 proxies)\r\n"]
[159.302692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[159.303051, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[159.398613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[159.398777, "o", "\u001b[?1h\u001b="]
[159.398948, "o", "\u001b[?2004h"]
[169.136909, "o", "g"]
[169.137855, "o", "\bge"]
[169.138669, "o", "t"]
[169.139473, "o", "i"]
[169.140662, "o", "s"]
[169.141492, "o", "t"]
[169.142505, "o", "i"]
[169.143247, "o", "o"]
[169.144032, "o", " c"]
[169.144872, "o", "o"]
[169.145455, "o", "n"]
[169.146014, "o", "f"]
[169.14657, "o", "i"]
[169.147119, "o", "g"]
[169.147673, "o", "-"]
[169.148343, "o", "v"]
[169.149003, "o", "a"]
[169.149626, "o", "l"]
[169.150258, "o", "i"]
[169.150903, "o", "d"]
[169.1515, "o", "a"]
[169.152144, "o", "t"]
[169.15297, "o", "e"]
[169.15335, "o", "\u001b[24D\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m-\u001b[7mv\u001b[7ma\u001b[7ml\u001b[7mi\u001b[7md\u001b[7ma\u001b[7mt\u001b[7me\u001b[27m"]
[169.339442, "o", "\u001b[24D\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m-\u001b[27mv\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me"]
[169.34287, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[169.344578, "o", "\u001b]2;getmesh config-validate\u0007\u001b]1;getistio\u0007"]
[169.409263, "o", "Running the config validator. This may take some time...\r\n\r\n"]
[202.720296, "o", "NAMESPACE   \tNAME                      \tRESOURCE TYPE\tERROR CODE\tSEVERITY\tMESSAGE                                                                                                                  \r\nistio-system\tmeshexpansion-gateway     \tGateway      \t"]
[202.720444, "o", "IST0104   \tWarning \tThe gateway refers to a port that is not exposed on the workload (pod selector istio=ingressgateway; port 15012)        \t\r\nistio-system\tmeshexpansion-gateway     \tGateway      \tIST0104   \tWarning \tThe gateway refers to a port that is not exposed on the workload (pod selector istio=ingressgateway; port 15017)        \t\r\nlens-metrics\tlens-metrics              \tNamespace    \tIST0102   \tInfo    \tThe namespace is not enabled for Istio injection. Run 'kubectl label namespace lens-metrics istio-injection=enabled'    \t\r\n            \t                          \t             \t          \t        \tto enable it, or 'kubectl label namespace lens-metrics istio-injection=disabled' to explicitly mark it as not needing   \t\r\n            \t                          \t             \t          \t        \tinjection.                                                                                                              \t\r\nvm          \tvm                        \tNamespace    \tIST0102   \tInfo    \t"]
[202.720574, "o", "The namespace is not enabled for Istio injection. Run 'kubectl label namespace vm istio-injection=enabled' to enable it,\t\r\n            \t                          \t             \t          \t        \tor 'kubectl label namespace vm istio-injection=disabled' to explicitly mark it as not needing injection.                \t\r\nistio-system\tgrafana                   \tService      \tIST0118   \tInfo    \tPort name service (port: 3000, targetPort: 3000) doesn't follow the naming convention of Istio port.                    \t\r\nlens-metrics\t"]
[202.720929, "o", "kube-state-metrics        \tService      \tIST0118   \tInfo    \tPort name metrics (port: 8080, targetPort: 8080) doesn't follow the naming convention of Istio port.                    \t\r\nlens-metrics\tnode-exporter             \tService      \tIST0118   \tInfo    \tPort name metrics (port: 80, targetPort: 9100) doesn't follow the naming convention of Istio port.                      \t\r\nlens-metrics\tprometheus                \tService      \tIST0118   \tInfo    \tPort name web (port: 80, targetPort: 9090) doesn't follow the naming convention of Istio port.                          \t\r\nistio-system\ttsb-operator-control-plane\tService      \tIST0118   \tInfo    \tPort name webhook (port: 443, targetPort: 443) doesn't follow the naming convention of Istio port.                      \t\r\n"]
[202.721234, "o", "\r\nThe error codes of the found issues are prefixed by 'IST' or 'KIA'. For the detailed explanation, please refer to\r\n- https://istio.io/latest/docs/reference/config/analysis/ for 'IST' error codes\r\n- https://kiali.io/documentation/latest/validations/ for 'KIA' error codes\r\n"]
[202.724134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[202.724351, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[202.797921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[202.798097, "o", "\u001b[?1h\u001b="]
[202.798283, "o", "\u001b[?2004h"]
[205.732071, "o", "#"]
[205.732806, "o", "\b# L"]
[205.733533, "o", "i"]
[205.73415, "o", "s"]
[205.734897, "o", "t"]
[205.73574, "o", " t"]
[205.736423, "o", "h"]
[205.737123, "o", "e"]
[205.737821, "o", " c"]
[205.738508, "o", "u"]
[205.739108, "o", "r"]
[205.739692, "o", "r"]
[205.740269, "o", "e"]
[205.74084, "o", "n"]
[205.741412, "o", "t"]
[205.742109, "o", "l"]
[205.742653, "o", "y"]
[205.743273, "o", " d"]
[205.74382, "o", "o"]
[205.744362, "o", "w"]
[205.744905, "o", "n"]
[205.745433, "o", "l"]
[205.745961, "o", "o"]
[205.746591, "o", "a"]
[205.747755, "o", "d"]
[205.7526, "o", "e"]
[205.755048, "o", "d"]
[205.757824, "o", " v"]
[205.75991, "o", "e"]
[205.762742, "o", "r"]
[205.763685, "o", "s"]
[205.764557, "o", "i"]
[205.766256, "o", "o"]
[205.767479, "o", "n"]
[205.768225, "o", "s"]
[205.769021, "o", " o"]
[205.769782, "o", "f"]
[205.770598, "o", " I"]
[205.77118, "o", "s"]
[205.771951, "o", "t"]
[205.772841, "o", "i"]
[205.773918, "o", "o"]
[205.775656, "o", " t"]
[205.776988, "o", "h"]
[205.777628, "o", "r"]
[205.778201, "o", "o"]
[205.778762, "o", "u"]
[205.779317, "o", "g"]
[205.780017, "o", "h"]
[205.780904, "o", " G"]
[205.781884, "o", "e"]
[205.782545, "o", "t"]
[205.78372, "o", "I"]
[205.784591, "o", "s"]
[205.787041, "o", "t"]
[205.789514, "o", "i"]
[205.790796, "o", "o"]
[205.791039, "o", "\u001b[66D\u001b[7m#\u001b[7m \u001b[7mL\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7m \u001b[7mt\u001b[7mh\u001b[7me\u001b[7m \u001b[7mc\u001b[7mu\u001b[7mr\u001b[7mr\u001b[7me\u001b[7mn\u001b[7mt\u001b[7ml\u001b[7my\u001b[7m \u001b[7md\u001b[7mo\u001b[7mw\u001b[7mn\u001b[7ml\u001b[7mo\u001b[7ma\u001b[7md\u001b[7me\u001b[7md\u001b[7m \u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7ms\u001b[7m \u001b[7mo\u001b[7mf\u001b[7m \u001b[7mI\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7mt\u001b[7mh\u001b[7mr\u001b[7mo\u001b[7mu\u001b[7mg\u001b[7mh\u001b[7m \u001b[7mG\u001b[7me\u001b[7mt\u001b[7mI\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[27m"]
[206.042053, "o", "\u001b[66D\u001b[27m#\u001b[27m \u001b[27mL\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ml\u001b[27my\u001b[27m \u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27md\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mI\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27mt\u001b[27mh\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mg\u001b[27mh\u001b[27m \u001b[27mG\u001b[27me\u001b[27mt\u001b[27mI\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo"]
[206.043405, "o", "\u001b[?1l\u001b>"]
[206.043659, "o", "\u001b[?2004l\r\r\n"]
[206.045652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[206.0462, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[206.136001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[206.136251, "o", "\u001b[?1h\u001b="]
[206.136428, "o", "\u001b[?2004h"]
[210.477996, "o", "g"]
[210.478697, "o", "\bge"]
[210.479441, "o", "t"]
[210.480027, "o", "i"]
[210.480593, "o", "s"]
[210.481305, "o", "t"]
[210.48188, "o", "i"]
[210.482437, "o", "o"]
[210.483159, "o", " s"]
[210.483925, "o", "h"]
[210.484363, "o", "o"]
[210.485108, "o", "w"]
[210.485332, "o", "\u001b[13D\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7ms\u001b[7mh\u001b[7mo\u001b[7mw\u001b[27m"]
[210.770542, "o", "\u001b[13D\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mw"]
[210.77121, "o", "\u001b[?1l\u001b>"]
[210.771262, "o", "\u001b[?2004l\r\r\n"]
[210.77256, "o", "\u001b]2;getmesh show\u0007\u001b]1;getistio\u0007"]
[210.805071, "o", "1.8.2-tetrate-v0 (Active)\r\n"]
[210.80811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[210.808586, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[210.910439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[210.910701, "o", "\u001b[?1h\u001b="]
[210.910867, "o", "\u001b[?2004h"]
[214.878285, "o", "#"]
[214.881932, "o", "\b# Ch"]
[214.885832, "o", "eck"]
[214.886761, "o", " I"]
[214.887422, "o", "s"]
[214.888011, "o", "t"]
[214.888593, "o", "i"]
[214.889206, "o", "o"]
[214.889996, "o", " u"]
[214.890843, "o", "p"]
[214.891638, "o", "g"]
[214.892362, "o", "r"]
[214.893304, "o", "a"]
[214.894119, "o", "d"]
[214.895109, "o", "e"]
[214.895332, "o", "\u001b[21D\u001b[7m#\u001b[7m \u001b[7mC\u001b[7mh\u001b[7me\u001b[7mc\u001b[7mk\u001b[7m \u001b[7mI\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[27m"]
[215.134437, "o", "\u001b[21D\u001b[27m#\u001b[27m \u001b[27mC\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mI\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me"]
[215.13522, "o", "\u001b[?1l\u001b>"]
[215.135379, "o", "\u001b[?2004l\r\r\n"]
[215.136507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[215.136738, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[215.222597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[215.222813, "o", "\u001b[?1h\u001b="]
[215.222959, "o", "\u001b[?2004h"]
[217.699436, "o", "g\bget"]
[217.701089, "o", "is"]
[217.70316, "o", "ti"]
[217.705722, "o", "o ch"]
[217.707141, "o", "e"]
[217.707921, "o", "c"]
[217.708327, "o", "k"]
[217.708982, "o", "-"]
[217.709698, "o", "u"]
[217.710373, "o", "p"]
[217.711038, "o", "g"]
[217.711727, "o", "r"]
[217.712411, "o", "a"]
[217.71308, "o", "d"]
[217.713923, "o", "e"]
[217.714101, "o", "\u001b[22D\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7mc\u001b[7mh\u001b[7me\u001b[7mc\u001b[7mk\u001b[7m-\u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[27m"]
[217.904316, "o", "\u001b[22D\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m-\u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me"]
[217.908252, "o", "\u001b[?1l\u001b>"]
[217.908607, "o", "\u001b[?2004l\r\r\n"]
[217.912426, "o", "\u001b]2;getmesh check-upgrade\u0007\u001b]1;getistio\u0007"]
[219.096175, "o", "[General information about your Istio mesh]\r\n"]
[222.132452, "o", "client version: 1.8.2-tetrate-v0\r\ncontrol plane version: 1.8.2-tetrate-v0\r\ndata plane version: 1.8.2-tetrate-v0 (2 proxies)\r\n"]
[228.430606, "o", "\r\n[GetIstio Check]\r\n"]
[228.434529, "o", "- 1.8.2-tetrate-v0 is the latest version in 1.8-tetrate\r\n"]
[228.436177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[228.436817, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[228.54022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[228.540455, "o", "\u001b[?1h\u001b="]
[228.540616, "o", "\u001b[?2004h"]
[229.213351, "o", "#"]
[229.214108, "o", "\b# S"]
[229.21468, "o", "w"]
[229.215236, "o", "i"]
[229.215799, "o", "t"]
[229.216425, "o", "c"]
[229.216981, "o", "h"]
[229.217557, "o", " t"]
[229.218114, "o", "o"]
[229.218669, "o", " a"]
[229.219229, "o", " d"]
[229.219766, "o", "i"]
[229.220277, "o", "f"]
[229.220816, "o", "f"]
[229.221343, "o", "e"]
[229.221864, "o", "r"]
[229.222375, "o", "e"]
[229.223095, "o", "n"]
[229.223869, "o", "t"]
[229.224727, "o", " v"]
[229.225559, "o", "e"]
[229.226261, "o", "r"]
[229.227017, "o", "s"]
[229.227888, "o", "i"]
[229.228619, "o", "o"]
[229.22931, "o", "n"]
[229.229986, "o", " o"]
[229.230626, "o", "f"]
[229.231491, "o", " i"]
[229.232326, "o", "s"]
[229.233094, "o", "t"]
[229.233904, "o", "i"]
[229.236042, "o", "o"]
[229.237861, "o", "c"]
[229.238816, "o", "t"]
[229.239678, "o", "l"]
[229.240017, "o", "\u001b[43D\u001b[7m#\u001b[7m \u001b[7mS\u001b[7mw\u001b[7mi\u001b[7mt\u001b[7mc\u001b[7mh\u001b[7m \u001b[7mt\u001b[7mo\u001b[7m \u001b[7ma\u001b[7m \u001b[7md\u001b[7mi\u001b[7mf\u001b[7mf\u001b[7me\u001b[7mr\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7mo\u001b[7mf\u001b[7m \u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7mc\u001b[7mt\u001b[7ml\u001b[27m"]
[229.531419, "o", "\u001b[43D\u001b[27m#\u001b[27m \u001b[27mS\u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27ma\u001b[27m \u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27me\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mc\u001b[27mt\u001b[27ml"]
[229.532531, "o", "\u001b[?1l\u001b>"]
[229.53356, "o", "\u001b[?2004l\r\r\n"]
[229.535499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[229.535811, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[229.620959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[229.621133, "o", "\u001b[?1h\u001b="]
[229.621381, "o", "\u001b[?2004h"]
[232.97533, "o", "g"]
[232.9761, "o", "\bge"]
[232.977211, "o", "t"]
[232.977968, "o", "i"]
[232.978778, "o", "s"]
[232.979482, "o", "t"]
[232.98023, "o", "i"]
[232.981124, "o", "o"]
[232.982172, "o", " s"]
[232.983099, "o", "w"]
[232.983742, "o", "i"]
[232.984575, "o", "t"]
[232.985263, "o", "c"]
[232.985897, "o", "h"]
[232.986472, "o", " -"]
[232.987236, "o", "-"]
[232.98779, "o", "h"]
[232.988328, "o", "e"]
[232.988865, "o", "l"]
[232.989636, "o", "p"]
[232.9898, "o", "\u001b[22D\u001b[7mg\u001b[7me\u001b[7mt\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m \u001b[7ms\u001b[7mw\u001b[7mi\u001b[7mt\u001b[7mc\u001b[7mh\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mh\u001b[7me\u001b[7ml\u001b[7mp\u001b[27m"]
[233.237759, "o", "\u001b[22D\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mp"]
[233.238593, "o", "\u001b[?1l\u001b>"]
[233.238751, "o", "\u001b[?2004l\r\r\n"]
[233.24029, "o", "\u001b]2;getmesh switch --help\u0007\u001b]1;getistio\u0007"]
[233.275098, "o", "Switch the active istioctl to the one of the specified version\r\n\r\n"]
[233.278006, "o", "Usage:\r\n  getmesh switch <istio version> [flags]\r\n\r\nExamples:\r\n# switch the active istioctl version to version=1.7.4, flavor=tetrate and flavor-version=1\r\n$ getmesh switch --version 1.7.4 --flavor tetrate --flavor-version=1\r\n\r\nFlags:\r\n      --flavor string        Flavor of istioctl, e.g. \"tetrate\" or \"tetratefips\"\r\n      --flavor-version int   Version of the flavor, e.g. 1 (default -1)\r\n  -h, --help                 help for switch\r\n      --version string       Version of istioctl e.g. 1.7.4\r\n"]
[233.280034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[233.280264, "o", "\u001b]2;jimmy@localhost: ~\u0007"]
[233.280513, "o", "\u001b]1;~\u0007"]
[233.372152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[233.372411, "o", "\u001b[?1h\u001b="]
[233.37252, "o", "\u001b[?2004h"]
[236.48411, "o", "#"]
[236.484838, "o", "\b# E"]
[236.485556, "o", "n"]
[236.486187, "o", "v"]
[236.486816, "o", "o"]
[236.487388, "o", "y"]
[236.488024, "o", " i"]
[236.488814, "o", "t"]
[236.490089, "o", "!"]
[236.490412, "o", "\u001b[11D\u001b[7m#\u001b[7m \u001b[7mE\u001b[7mn\u001b[7mv\u001b[7mo\u001b[7my\u001b[7m \u001b[7mi\u001b[7mt\u001b[7m!\u001b[27m"]
[236.758691, "o", "\u001b[11D\u001b[27m#\u001b[27m \u001b[27mE\u001b[27mn\u001b[27mv\u001b[27mo\u001b[27my\u001b[27m \u001b[27mi\u001b[27mt\u001b[27m!"]
[236.759991, "o", "\u001b[?1l\u001b>"]
[236.760675, "o", "\u001b[?2004l\r\r\n"]
[236.762095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[236.762424, "o", "\u001b]2;jimmy@localhost: ~\u0007\u001b]1;~\u0007"]
[236.881688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mjimmy\u001b[39m|\u001b[31mgke\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[236.881962, "o", "\u001b[?1h\u001b="]
[236.882105, "o", "\u001b[?2004h"]
[239.528445, "o", "\u001b[?2004l\r\r\n"]
