{{ $manifest := getJSON "https://tetrate.bintray.com/getistio/manifest.json" }}
   <table>
      <th>Distribution type</th>
      <th>Istio version</th>
      <th>Release Notes</th>
      <th>Full Istio download URL</th>
      <th>Istioctl download URL</th>

   {{ range $manifest.istio_distributions }} {{ $.Scratch.Add "version_list" (slice .version) }} {{ end }}

   {{ $version_sorted := .Scratch.Get "version_list" }}
   {{ range $version_value := $.Scratch.Get "version_list" }} 
     {{ $.Scratch.Add "version_trimmed" (slice (strings.TrimRight "." (slicestr $version_value 0 4))) }} {{ end}}
     {{ range $version_supported := uniq (.Scratch.Get "version_trimmed") }}
     {{ $previous_value := 0 }}
       {{ range $version_value := $.Scratch.Get "version_list" }} 
         {{ if findRE $version_supported $version_value }}
  	   {{ $subversion := (int (strings.TrimLeft "." (substr $version_value -2))) }}
	     {{ if lt $previous_value $subversion }}
	        {{ $previous_value = $subversion }} 
	        {{ $.Scratch.Set "highest_minor_supported_version" $version_value }} 
	     {{ end }}
         {{ end }}
       {{ end }}
       {{ $.Scratch.Add "latest_versions" (slice ($.Scratch.Get "highest_minor_supported_version")) }}
   {{ end }}

   {{ .Inner }}
   
   {{ range $valid_version := $.Scratch.Get "latest_versions" }}
   {{ range $manifest.istio_distributions }}
      {{ if findRE $valid_version .version }}
        {{ $release_url := index (.release_notes) 0}}
       <tr>
         <td> {{ .flavor }}-v{{ .flavor_version }} </td>
         <td> {{ .version }} </td>
         <td> <a href={{ $release_url }}>Release Notes {{ .version }}</a> </td> 
         <td><strong>Istio Distro</strong><br>
          <a href="https://tetrate.bintray.com/getistio/istio-{{ .version }}-{{ .flavor }}-v{{ .flavor_version }}-linux-amd64.tar.gz">amd64</a> <br>
          <a href="https://tetrate.bintray.com/getistio/istio-{{ .version }}-{{ .flavor }}-v{{ .flavor_version }}-linux-arm64.tar.gz">arm64</a> <br>
          <a href="https://tetrate.bintray.com/getistio/istio-{{ .version }}-{{ .flavor }}-v{{ .flavor_version }}-linux-armv7.tar.gz">armv7</a> <br>
         </td>
         <td><strong>istioctl</strong><br>
          <a href="https://tetrate.bintray.com/getistio/istioctl-{{ .version }}-{{ .flavor }}-v{{ .flavor_version }}-linux-amd64.tar.gz">amd64</a><br>
          <a href="https://tetrate.bintray.com/getistio/istioctl-{{ .version }}-{{ .flavor }}-v{{ .flavor_version }}-linux-arm64.tar.gz">arm64</a><br>
          <a href="https://tetrate.bintray.com/getistio/istioctl-{{ .version }}-{{ .flavor }}-v{{ .flavor_version }}-linux-armv7.tar.gz">armv7</a><br>
        </td>
      </tr>
      {{ end }}
      {{ end }}
   {{ end }}
   </table>
